utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

service SuggestionsService {
    rpc InitializeOrder(InitializationRequest) returns (ResponseData);
    rpc SuggestItems (RequestData) returns (SuggestionsResponse);
}

message InitializationRequest {
    string orderId = 1;
    repeated TransactionItem items = 2;
}

message TransactionItem {
    string name = 1;
}

message RequestData {
    string orderId = 1;
    repeated int32 vectorClock = 2;
}

message ResponseData {
    bool isSuccess = 1;
}

message SuggestionsResponse {
    message SuggestedItem {
        string bookId = 1;
        string title = 2;
        string author = 3;
    }
    repeated SuggestedItem items = 1;
}