utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

import "utils/pb/common/common.proto";

service SuggestionsService {
    rpc InitializeOrder(InitializationRequest) returns (common.ResponseData);
    rpc SuggestItems (common.RequestData) returns (SuggestionsResponse);
}

message InitializationRequest {
    string orderId = 1;
    repeated TransactionItem items = 2;
}

message TransactionItem {
    string name = 1;
}

message SuggestionsResponse {
    message SuggestedItem {
        string bookId = 1;
        string title = 2;
        string author = 3;
    }
    bool isSuccess = 1;
    repeated SuggestedItem items = 2;
    optional string message = 3;
}
