utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

service FraudDetectionService {
    rpc InitializeOrder(InitializationRequest) returns (ResponseData);
    rpc DetectFraud(RequestData) returns (FraudDetectionResponse);
}

message RequestData {
    string orderId = 1;
    repeated int32 vectorClock = 2;
}

message ResponseData {
    bool isSuccess = 1;
}

message InitializationRequest {
    string orderId = 1;
    string creditCardNumber = 2;
    string creditCardExpirationDate = 3;
    string creditCardCVV = 4;
    string discountCode = 5;
}

message FraudDetectionResponse {
    bool isFraud = 1;
    optional string message = 2;
}