utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

import "common/common.proto";
import "suggestions/suggestions.proto";

service FraudDetectionService {
    rpc InitializeOrder(InitializationRequest) returns (common.ResponseData);
    rpc DetectFraud(common.RequestData) returns (suggestions.SuggestionsResponse);
}

message InitializationRequest {
    string orderId = 1;
    string creditCardNumber = 2;
    string creditCardExpirationDate = 3;
    string creditCardCVV = 4;
    string discountCode = 5;
}
