utils/pb/database/database.proto

syntax = "proto3";

package database;

service DatabaseService {
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc PrepareWrite(PrepareWriteRequest) returns (PrepareResponse);
    rpc CommitWrite(CommitRequest) returns (CommitResponse);
    rpc PrepareDecrementStock(PrepareDecrementStockRequest) returns (PrepareResponse);
    rpc CommitDecrementStock(CommitRequest) returns (CommitResponse);
}

message ReadRequest {
    string id = 1;
}

message ReadResponse {
    int32 stockValue = 1;
}

message PrepareResponse {
  bool isReady = 1;
}

message CommitRequest {
    string id = 1;
}

message CommitResponse {
    bool isSuccess = 1;
}

message PrepareWriteRequest {
    string id = 1;
    int32 stockValue = 2;
}

message PrepareDecrementStockRequest {
    string id = 1;
    int32 decrement = 2;
}
